# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP1.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP1_2


#############################################
# Order-only phony target for TP1_2

build cmake_object_order_depends_target_TP1_2: phony || CMakeFiles/TP1_2.dir

build CMakeFiles/TP1_2.dir/main.c.o: C_COMPILER__TP1_2_unscanned_Debug /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP1.2/main.c || cmake_object_order_depends_target_TP1_2
  DEP_FILE = CMakeFiles/TP1_2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_2.dir

build CMakeFiles/TP1_2.dir/matrice.c.o: C_COMPILER__TP1_2_unscanned_Debug /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP1.2/matrice.c || cmake_object_order_depends_target_TP1_2
  DEP_FILE = CMakeFiles/TP1_2.dir/matrice.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_2.dir

build CMakeFiles/TP1_2.dir/matrice2.c.o: C_COMPILER__TP1_2_unscanned_Debug /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP1.2/matrice2.c || cmake_object_order_depends_target_TP1_2
  DEP_FILE = CMakeFiles/TP1_2.dir/matrice2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1_2


#############################################
# Link the executable TP1_2

build TP1_2: C_EXECUTABLE_LINKER__TP1_2_Debug CMakeFiles/TP1_2.dir/main.c.o CMakeFiles/TP1_2.dir/matrice.c.o CMakeFiles/TP1_2.dir/matrice2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1_2
  TARGET_PDB = TP1_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP1.2/cmake-build-debug" && /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP1.2/cmake-build-debug" && /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP1.2" -B"/home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP1.2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP1.2/cmake-build-debug

build all: phony TP1_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP1.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP1.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
