<!DOCTYPE html>
<html lang="en">
<!-- Notre page est en anglais -->
<head>
    <!-- Il est obligatoire de préciser un encodage de caractères et un titre pour la page -->
    <meta charset="utf-8">
    <title>PolyMusic - TP3</title>
    <!-- Déclaration de la feuille de style du document-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Polyfills pour le support de fetch dans les vieux navigateurs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.1/fetch.min.js" defer></script>
    <!-- Notre script principal : a insérer ici -->
    <script src="./js/main.js" defer></script>

</head>

<body>
    <!-- Ce conteneur est la seule balise div que l'on s'autorise pour effectuer la mise en page du site -->
    <!-- On pourrait bien sûr en ajouter d'autres pour se faciliter la mise en page -->
    <!-- Mais on va s'efforce de respecter et brouiller le moins possible la structure logique du contenu -->
    <div id="container">

        <!-- l'entête de la page: titre, barre de recherche -->
        <header>
            <h1>PolyMusic - TP3</h1>
        </header>

        <!-- Le contenu du site -->
        <section id="main">
            <h2>Top artists</h2>
            <nav>
                <p>Please select your genre:</p>
                <form>
                    <select></select>
                    <!-- liste des genres -->
                </form>
            </nav>
            <p>Genre description</p>
            <ul></ul>
            <!-- liste des top albums du genre -->
        </section>

        <!-- Pour affichage de la liste des albums sélectionnés -->
        <!-- Est par défaut caché par le CSS -->
        <aside id="albums">
            <h2>Artist albums</h2>
            <table>
                <!-- liste des albums du l'artiste sélectionné -->
                <thead>
                    <tr>
                        <th>Cover</th>
                        <th>Title</th>
                        <th>Year</th>
                        <th>Label</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <form><button>Ok</button></form>
        </aside>

        <!-- Notre pied de page -->
        <footer>
            <p>Copyright Polytech team</p>
        </footer>
    </div>
</body>

</html>
