	Marque	ErgonomieDesign	Ecran	Photo	Audio	Autonomie	Prix
"Samsung Galaxy Note 9"	"Samsung"	"A"	"A"	"A"	"A"	"B"	"D"
"Apple iPhone X"	"Apple"	"A"	"A"	"B"	"B"	"A"	"D"
"Honor 8X"	"Huawei"	"B"	"B"	"C"	"B"	"A"	"C"
"Honor Play"	"Huawei"	"B"	"B"	"B"	"B"	"B"	"C"
"Xiaomi Redmi Note 5"	"Xiaomi"	"C"	"B"	"C"	"B"	"A"	"B"
"Apple iPhone XR"	"Apple"	"B"	"B"	"A"	"D"	"A"	"D"
"Apple iPhone XS"	"Apple"	"A"	"A"	"A"	"D"	"A"	"D"
"Apple iPhone XS Max"	"Apple"	"B"	"A"	"A"	"D"	"A"	"D"
"Xiaomi Redmi Note 6 Pro"	"Xiaomi"	"B"	"B"	"C"	"A"	"A"	"B"
"Huawei P Smart 2019"	"Huawei"	"B"	"B"	"C"	"C"	"A"	"B"
"Huawei P Smart+"	"Huawei"	"B"	"B"	"C"	"C"	"A"	"C"
"Xiaomi Mi Max 3"	"Xiaomi"	"B"	"B"	"C"	"C"	"A"	"C"
"Samsung Galaxy A7 (2018)"	"Samsung"	"C"	"A"	"C"	"B"	"A"	"C"
"Nokia 7 Plus"	"Nokia"	"C"	"B"	"B"	"B"	"B"	"C"
"Apple iPhone 7"	"Apple"	"B"	"B"	"B"	"A"	"B"	"C"
"Huawei Mate 20 Lite"	"Huawei"	"B"	"B"	"C"	"C"	"A"	"C"
"Samsung Galaxy A8 (2018)"	"Samsung"	"B"	"A"	"C"	"B"	"A"	"C"
"Samsung Galaxy S7"	"Samsung"	"B"	"A"	"B"	"B"	"B"	"C"
"Honor 10"	"Huawei"	"B"	"B"	"B"	"C"	"A"	"C"
"Xiaomi Mi Mix 2S"	"Xiaomi"	"C"	"B"	"A"	"B"	"B"	"C"
"Samsung Galaxy S7 edge"	"Samsung"	"B"	"A"	"B"	"B"	"B"	"C"
"Xiaomi Black Shark"	"Xiaomi"	"C"	"B"	"B"	"B"	"B"	"C"
"Xiaomi Mi 8"	"Xiaomi"	"B"	"A"	"B"	"B"	"C"	"C"
"Nokia Nokia 8.1"	"Nokia"	"B"	"B"	"C"	"B"	"A"	"C"
"Samsung Galaxy A9 (2018)"	"Samsung"	"B"	"A"	"C"	"B"	"A"	"D"
"Apple iPhone 7 Plus"	"Apple"	"B"	"B"	"B"	"A"	"B"	"D"
"Samsung Galaxy Note 8"	"Samsung"	"B"	"A"	"B"	"A"	"C"	"D"
"Samsung Galaxy S8+"	"Samsung"	"B"	"A"	"B"	"B"	"B"	"D"
"Samsung Galaxy S8"	"Samsung"	"B"	"A"	"B"	"B"	"B"	"D"
"Xiaomi Mi Mix 3"	"Xiaomi"	"B"	"A"	"C"	"D"	"A"	"D"
"Huawei Mate 10 Pro"	"Huawei"	"A"	"A"	"C"	"C"	"B"	"D"
"Xiaomi Mi 8 Pro"	"Xiaomi"	"B"	"A"	"B"	"C"	"B"	"D"
"Honor View 10"	"Huawei"	"B"	"B"	"A"	"C"	"B"	"D"
"Samsung Galaxy S9"	"Samsung"	"A"	"A"	"B"	"B"	"C"	"D"
"Huawei P20 Pro"	"Huawei"	"A"	"A"	"B"	"B"	"B"	"D"
"Huawei Mate 20"	"Huawei"	"B"	"B"	"B"	"B"	"A"	"D"
"Honor View 20"	"Huawei"	"B"	"B"	"B"	"B"	"A"	"D"
"Samsung Galaxy S9+"	"Samsung"	"A"	"A"	"B"	"B"	"C"	"D"
"Apple iPhone 8"	"Apple"	"B"	"B"	"B"	"B"	"B"	"D"
"Apple iPhone 8 Plus"	"Apple"	"B"	"B"	"B"	"B"	"B"	"D"
"Huawei Mate 20 Pro"	"Huawei"	"A"	"A"	"B"	"B"	"B"	"D"
"Nokia 2.1"	"Nokia"	"C"	"C"	"D"	"C"	"A"	"A"
"Xiaomi Redmi 6"	"Xiaomi"	"C"	"B"	"C"	"C"	"C"	"A"
"Samsung Galaxy J3 (2017)"	"Samsung"	"C"	"C"	"D"	"B"	"C"	"A"
"Wiko View 2 Go"	"Wiko"	"C"	"B"	"C"	"B"	"A"	"A"
"Samsung Galaxy J5 (2017)"	"Samsung"	"C"	"B"	"C"	"B"	"B"	"A"
"Xiaomi Redmi S2"	"Xiaomi"	"C"	"B"	"C"	"C"	"A"	"A"
"Honor 9 Lite"	"Huawei"	"C"	"B"	"C"	"C"	"B"	"A"
"Honor 6X"	"Huawei"	"C"	"B"	"C"	"C"	"B"	"A"
"Samsung Galaxy J6"	"Samsung"	"C"	"A"	"D"	"B"	"A"	"A"
"Xiaomi Redmi 5 Plus"	"Xiaomi"	"C"	"B"	"C"	"B"	"B"	"A"
"Huawei Y7 (2018)"	"Huawei"	"C"	"C"	"D"	"C"	"B"	"A"
"Apple iPhone SE"	"Apple"	"D"	"C"	"B"	"B"	"B"	"B"
"Huawei P Smart"	"Huawei"	"C"	"B"	"D"	"C"	"C"	"A"
"Wiko WIM"	"Wiko"	"C"	"B"	"D"	"C"	"C"	"B"
"Honor 5X"	"Huawei"	"C"	"B"	"C"	"C"	"C"	"B"
"Xiaomi Redmi 4X"	"Xiaomi"	"C"	"B"	"C"	"B"	"C"	"B"
"Honor 7X"	"Huawei"	"C"	"B"	"C"	"C"	"D"	"B"
"Nokia 6"	"Nokia"	"C"	"B"	"C"	"B"	"B"	"B"
"Huawei P8 Lite (2017)"	"Huawei"	"C"	"B"	"C"	"C"	"B"	"B"
"Xiaomi Mi A2"	"Xiaomi"	"C"	"B"	"B"	"C"	"D"	"A"
"Xiaomi Redmi Note 4"	"Xiaomi"	"C"	"B"	"D"	"B"	"A"	"B"
"Honor 5C"	"Huawei"	"D"	"B"	"C"	"B"	"B"	"A"
"Nokia 5.1 Plus"	"Nokia"	"C"	"C"	"C"	"B"	"A"	"B"
"Samsung Galaxy A6"	"Samsung"	"C"	"B"	"D"	"C"	"B"	"B"
"Huawei P10 Lite"	"Huawei"	"C"	"B"	"D"	"C"	"C"	"B"
"Samsung Galaxy J7 (2017)"	"Samsung"	"C"	"A"	"D"	"B"	"A"	"B"
"Xiaomi Mi 8 Lite"	"Xiaomi"	"B"	"B"	"C"	"B"	"B"	"B"
"Honor 10 Lite"	"Huawei"	"B"	"B"	"C"	"C"	"B"	"B"
"Huawei Mate 10 Lite"	"Huawei"	"C"	"B"	"C"	"C"	"D"	"B"
"Huawei P20 Lite"	"Huawei"	"B"	"B"	"C"	"C"	"C"	"C"
"Samsung Galaxy A6+"	"Samsung"	"C"	"A"	"C"	"B"	"C"	"B"
"Wiko View 2 Pro"	"Wiko"	"B"	"B"	"C"	"C"	"B"	"B"
"Wiko View Prime"	"Wiko"	"C"	"C"	"C"	"B"	"D"	"C"
"Nokia 6.1"	"Nokia"	"C"	"B"	"C"	"A"	"C"	"C"
"Samsung Galaxy A5 (2017) "	"Samsung"	"B"	"A"	"D"	"B"	"A"	"C"
"Honor 6C"	"Huawei"	"C"	"B"	"D"	"C"	"C"	"B"
"Nokia 8"	"Nokia"	"C"	"B"	"C"	"B"	"B"	"C"
"Nokia 7.1"	"Nokia"	"B"	"B"	"C"	"B"	"C"	"C"
"Samsung Galaxy A3 (2017)"	"Samsung"	"B"	"A"	"D"	"B"	"A"	"B"
"Honor 9"	"Huawei"	"C"	"B"	"C"	"B"	"C"	"C"
"Huawei P10"	"Huawei"	"C"	"B"	"C"	"B"	"C"	"C"
"Huawei P20"	"Huawei"	"B"	"B"	"C"	"B"	"B"	"C"
"Honor 8 Pro"	"Huawei"	"C"	"B"	"C"	"B"	"C"	"D"
"Huawei P10 Plus"	"Huawei"	"C"	"B"	"C"	"B"	"C"	"D"
"Nokia 8 Sirocco"	"Nokia"	"B"	"B"	"B"	"D"	"C"	"D"
"Honor 7C"	"Huawei"	"C"	"B"	"D"	"C"	"B"	"A"
"Nokia 1"	"Nokia"	"D"	"D"	"D"	"B"	"D"	"A"
"Wiko View"	"Wiko"	"C"	"C"	"D"	"C"	"C"	"A"
"Nokia 3"	"Nokia"	"D"	"C"	"D"	"C"	"D"	"A"
"Nokia 5"	"Nokia"	"C"	"C"	"D"	"C"	"D"	"A"
"Honor 7A"	"Huawei"	"C"	"B"	"D"	"C"	"D"	"A"
"Wiko Tommy"	"Wiko"	"D"	"D"	"D"	"B"	"D"	"A"
"Nokia 3.1"	"Nokia"	"C"	"C"	"D"	"C"	"C"	"A"
"Wiko U Pulse"	"Wiko"	"C"	"C"	"D"	"B"	"D"	"A"
"Wiko View 2"	"Wiko"	"C"	"C"	"D"	"C"	"C"	"A"
"Honor 6A"	"Huawei"	"C"	"C"	"D"	"B"	"C"	"B"
"Honor 6C Pro"	"Huawei"	"C"	"C"	"D"	"B"	"D"	"B"
"Huawei Y6 Pro 2017"	"Huawei"	"C"	"C"	"D"	"C"	"D"	"B"
"Xiaomi Mi A2 Lite"	"Xiaomi"	"B"	"B"	"D"	"B"	"A"	"A"
"Huawei Y5 II"	"Huawei"	"D"	"C"	"E"	"B"	"C"	"A"
