<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,91 Q145,101 149,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="130" y="90"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
  </circuit>
  <circuit name="Additionneur">
    <a name="circuit" val="Additionneur"/>
    <a name="clabel" val="Add-Binaire"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="150" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">R'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="144">R</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="156"/>
      <circ-port height="10" pin="510,150" width="10" x="195" y="95"/>
      <circ-port height="10" pin="510,210" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp loc="(410,150)" name="Demi-Additionneur"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,190)" name="Demi-Additionneur"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Demi-Additionneur">
    <a name="circuit" val="Demi-Additionneur"/>
    <a name="clabel" val="Demi-Add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="98" x="50" y="50"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="550,190" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <comp lib="1" loc="(490,130)" name="AND Gate"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
  </circuit>
  <circuit name="Additionneur 4 bit Parallele">
    <a name="circuit" val="Additionneur 4 bit Parallele"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="219" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">R'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="105">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="66">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="68">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="67">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="85">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="102">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="102">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="105">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="105">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="104">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="104">B4</text>
      <circ-port height="8" pin="180,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1290,330" width="10" x="265" y="75"/>
      <circ-port height="10" pin="400,220" width="10" x="85" y="45"/>
      <circ-port height="10" pin="680,220" width="10" x="255" y="45"/>
      <circ-port height="10" pin="960,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1240,230" width="10" x="205" y="45"/>
      <circ-port height="8" pin="440,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="480,500" width="8" x="106" y="106"/>
      <circ-port height="8" pin="720,500" width="8" x="146" y="106"/>
      <circ-port height="8" pin="760,500" width="8" x="166" y="106"/>
      <circ-port height="8" pin="1000,500" width="8" x="206" y="106"/>
      <circ-port height="8" pin="1040,500" width="8" x="226" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(1040,350)" to="(1040,500)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(760,350)" to="(760,500)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(1220,330)" to="(1290,330)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1240,230)" to="(1240,290)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(1000,310)" to="(1000,500)"/>
    <wire from="(980,270)" to="(980,330)"/>
    <wire from="(720,310)" to="(720,500)"/>
    <wire from="(1000,310)" to="(1070,310)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(940,290)" name="Additionneur"/>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(380,290)" name="Additionneur"/>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,290)" name="Additionneur"/>
    <comp loc="(1220,290)" name="Additionneur"/>
  </circuit>
  <circuit name="Mémoire">
    <a name="circuit" val="Mémoire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,110" width="10" x="125" y="55"/>
      <circ-port height="10" pin="300,150" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <comp lib="1" loc="(180,160)" name="OR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="OR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
