# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2


#############################################
# Order-only phony target for TP2

build cmake_object_order_depends_target_TP2: phony || CMakeFiles/TP2.dir

build CMakeFiles/TP2.dir/main.c.o: C_COMPILER__TP2_unscanned_Debug /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP2/main.c || cmake_object_order_depends_target_TP2
  DEP_FILE = CMakeFiles/TP2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir

build CMakeFiles/TP2.dir/test.c.o: C_COMPILER__TP2_unscanned_Debug /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP2/test.c || cmake_object_order_depends_target_TP2
  DEP_FILE = CMakeFiles/TP2.dir/test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir

build CMakeFiles/TP2.dir/sort.c.o: C_COMPILER__TP2_unscanned_Debug /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP2/sort.c || cmake_object_order_depends_target_TP2
  DEP_FILE = CMakeFiles/TP2.dir/sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir

build CMakeFiles/TP2.dir/comparator.c.o: C_COMPILER__TP2_unscanned_Debug /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP2/comparator.c || cmake_object_order_depends_target_TP2
  DEP_FILE = CMakeFiles/TP2.dir/comparator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2


#############################################
# Link the executable TP2

build TP2: C_EXECUTABLE_LINKER__TP2_Debug CMakeFiles/TP2.dir/main.c.o CMakeFiles/TP2.dir/test.c.o CMakeFiles/TP2.dir/sort.c.o CMakeFiles/TP2.dir/comparator.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP2
  TARGET_PDB = TP2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP2/cmake-build-debug" && /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP2/cmake-build-debug" && /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP2" -B"/home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/titoug/Documents/POLYTECH/INFO3A - S6/Langage C/TP2/cmake-build-debug

build all: phony TP2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/titoug/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/titoug/Documents/POLYTECH/INFO3A$ -$ S6/Langage$ C/TP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
