	BPM	danceability	energy	valence	acousticness	liveness
"Halo [Beyoncé]"	80	51	72	48	27	6
"Chandelier [Sia]"	117	40	79	57	2	7
"Shape of You [Ed Sheeran]"	96	83	65	93	58	9
"thank u, next [Ariana Grande]"	107	72	64	38	28	10
"Scars To Your Beautiful [Alessia Cara]"	97	59	74	44	3	11
"New Rules [Dua Lipa]"	116	76	72	60	0	11
"Havana [Camila Cabello,Young Thug]"	105	77	52	41	19	10
"Crazy [Gnarls Barkley]"	112	87	55	66	3	9
"What About Us [P!nk]"	114	49	59	19	3	9
"Rude (Acoustic) [MAGIC!]"	144	74	85	92	36	10
"Trouble [Ray LaMontagne]"	173	32	43	50	34	23
"Radioactive [Imagine Dragons]"	136	48	80	20	13	76
"Too Good At Goodbyes [Sam Smith]"	92	66	37	52	62	18
"Sorry Not Sorry [Demi Lovato]"	144	70	64	87	2	28
"Hello [Adele]"	158	48	45	29	34	9
"Pompeii [Bastille]"	127	68	71	59	7	28
"Shut Up and Dance [WALK THE MOON]"	128	58	87	62	1	26
"Wake Me Up [Avicii]"	124	52	78	61	0	17
"Best Day Of My Life [American Authors]"	100	67	90	53	6	6
"In My Feelings [Drake]"	182	74	47	40	1	45
"Let It Go - James Bay Spotify Session 2015 [James Bay]"	140	50	21	36	88	72
"Blurred Lines [Robin Thicke,Pharrell Williams,T.I.]"	120	86	61	83	0	9
"Riptide [Vance Joy]"	102	48	73	50	43	15
"Anaconda [Nicki Minaj]"	130	97	61	63	7	27
"Slow Hands [Niall Horan]"	86	73	43	86	1	5
"Stay (with Alessia Cara) [Alessia Cara,Zedd]"	102	68	63	50	23	12
"Mirrors [Justin Timberlake]"	77	57	51	51	23	9
"Shake It Off [Taylor Swift]"	160	65	80	95	6	22
"Over My Head (Cable Car) [The Fray]"	116	59	73	70	2	7
"Drive [Incubus]"	91	65	79	66	6	12
"Underneath It All - Acoustic Live - German Radio [No Doubt]"	142	67	25	47	84	17
"I Like Me Better [Lauv]"	92	75	51	41	54	10
"Starboy [The Weeknd,Daft Punk]"	186	68	59	51	17	13
"Let Me Love You [Justin Bieber,DJ Snake]"	200	48	72	14	8	12
"One Dance [Drake,WizKid,Kyla]"	104	79	62	38	1	35
"Yellow [Coldplay]"	173	43	66	28	0	23
"Million Reasons [Lady Gaga]"	130	67	42	14	44	11
"She Will Be Loved - Acoustic [Maroon 5]"	98	61	51	57	50	70
"Somewhere Only We Know [Keane]"	172	45	66	31	6	9
"Shout Out to My Ex [Little Mix]"	126	77	74	82	3	12
"Meant to Be [Bebe Rexha,Florida Georgia Line]"	154	64	78	57	5	8
"No One - Acoustic [Alicia Keys]"	90	38	33	43	71	10
"Boston [Augustana]"	147	40	57	30	18	13
"You're Beautiful [James Blunt]"	82	68	48	46	63	9
"Walking on Broken Glass [Annie Lennox]"	115	75	56	81	22	11
"If I Were a Boy [Beyoncé]"	90	63	52	45	11	35
"A Thousand Miles (Live Acoustic) [Vanessa Carlton]"	84	44	24	34	88	11
"Kiss Me [Sixpence None The Richer]"	100	53	75	42	2	7
"One Headlight [The Wallflowers]"	108	70	56	72	0	7
"Take Me Home, Country Roads - Remastered [John Denver]"	82	46	40	62	76	12
